APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iwU5OChauSr2tPHwzA+yRfECftqM/0BB20WfECtpEBQ=
APP_DEBUG=true
APP_URL=http://localhost

APP_BOT_NAME=china_plotter_bot
TELEGRAM_BOT_TOKEN=1497460605:AAGbbTExep06ifxtIiRhSsuP4WgQQ8-vFh4

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=exxxar.beget.tech
DB_PORT=3306
DB_DATABASE=exxxar_plotter
DB_USERNAME=exxxar_plotter
DB_PASSWORD=exxxar_plotter1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=exxxar@gmail.com
MAIL_PASSWORD=abfaymigqrkwwgow
MAIL_ENCRYPTION=tls
MAIL_ADMIN=saleplotter@gmail.com


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
